# Clipboard

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/droidhelios/clipboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droidhelios/clipboard/: AppApplication.java  MainActivity.java
app/src/main/java/com/droidhelios/clipboard/adapter/: ClipboardAdapter.java
app/src/main/java/com/droidhelios/clipboard/copy/: CopiedActivity.java  CopiedService.java  ServiceReStarter.java
app/src/main/java/com/droidhelios/clipboard/database/: Clipboard.java  ClipboardDao.java  ClipboardDatabase.java  DatabaseManager.java
app/src/main/java/com/droidhelios/clipboard/floating/: FloatingViewService.java
app/src/main/java/com/droidhelios/clipboard/listeners/: Response.java
app/src/main/java/com/droidhelios/clipboard/util/: ClipboardUtil.java  SharedPrefUtil.java  TaskRunner.java
app/src/main/res/drawable/: bg_button.xml  bg_copied_dialog.xml  bg_header_toolgradient.xml
app/src/main/res/layout/: activity_copied.xml  activity_main.xml  item_clipboard.xml  layout_floating_widget.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/droidhelios/clipboard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: keystore.jks
